# Uniqlo

Uniqlo1/Uniqlo/: Uniqlo.sln
Uniqlo1/Uniqlo/Uniqlo/: Program.cs  Uniqlo.csproj
Uniqlo1/Uniqlo/Uniqlo/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Uniqlo1/Uniqlo/Uniqlo/DataAccess/: UniqloDbContext.cs
Uniqlo1/Uniqlo/Uniqlo/Enums/: Roles.cs
Uniqlo1/Uniqlo/Uniqlo/Extension/: FileExtension.cs  SeedExtension.cs
Uniqlo1/Uniqlo/Uniqlo/Helpers/: SmtpOptions.cs
Uniqlo1/Uniqlo/Uniqlo/Migrations/: 20241122083640_CreatedSlidersTable.Designer.cs  20241122083640_CreatedSlidersTable.cs  20241125174334_Uniqlo.Designer.cs  20241125174334_Uniqlo.cs  20241215164409_CreatedModels.Designer.cs  20241215164409_CreatedModels.cs  20241216192531_CreatedBasket.Designer.cs  20241216192531_CreatedBasket.cs  UniqloDbContextModelSnapshot.cs
Uniqlo1/Uniqlo/Uniqlo/Models/: BaseEntity.cs  Basket.cs  Category.cs  Comment.cs  Product.cs  ProductImages.cs  ProductRatings.cs  Slider.cs  Tag.cs  User.cs
Uniqlo1/Uniqlo/Uniqlo/Properties/: launchSettings.json
Uniqlo1/Uniqlo/Uniqlo/ViewComponents/: HeaderViewComponent.cs
Uniqlo1/Uniqlo/Uniqlo/ViewModels/Auths/: ForgotPasswordVM.cs  LoginVM.cs  ResetPasswordVM.cs  UserCreateVM.cs
Uniqlo1/Uniqlo/Uniqlo/ViewModels/Basket/: BasketProduct.cs  BasketProductItemVM.cs
Uniqlo1/Uniqlo/Uniqlo/ViewModels/Category/: CategoryCreateVM.cs  CategoryItemVM.cs  CategoryUpdateVM.cs  CreateCategoryVM.cs
Uniqlo1/Uniqlo/Uniqlo/ViewModels/Comment/: CommentVM.cs
Uniqlo1/Uniqlo/Uniqlo/Views/: _ViewImports.cshtml
(+46 files in other folders)
